{
  "name": "headscale-admin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@iconify/json": "^2.2.182",
    "@skeletonlabs/skeleton": "^2.8.0",
    "@skeletonlabs/tw-plugin": "^0.3.1",
    "@sveltejs/adapter-auto": "^2.1.1",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.30.3",
    "@sveltejs/vite-plugin-svelte": "^2.5.3",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.35.1",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.10",
    "svelte-check": "^3.6.4",
    "tailwindcss": "3.4.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^4.5.2",
    "vite-plugin-tailwind-purgecss": "0.2.0",
    "vitest": "^0.34.6"
  },
  "type": "module",
  "dependencies": {
    "@floating-ui/dom": "^1.6.3",
    "async-mutex": "^0.4.1",
    "highlight.js": "11.9.0",
    "ipaddr.js": "^2.1.0",
    "js-xxhash": "^3.0.1",
    "unplugin-icons": "^0.18.5"
  }
}
